EXPO_PUBLIC_API_URL=http://172.22.224.1:8000
EXPO_PUBLIC_WS_URL=ws://172.22.224.1:8000
EXPO_PUBLIC_ENVIRONMENT=development
EXPO_PUBLIC_DEBUG=true
EXPO_PUBLIC_API_TIMEOUT=30000
EXPO_PUBLIC_MAX_RECONNECT_ATTEMPTS=10s